ArnMonitorBancadaWPF/Controles/PrensaLayout.xaml

<UserControl x:Class="ArnMonitorBancadaWPF.Controles.PrensaLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnMonitorBancadaWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="Border" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1" CornerRadius="5">
        <Grid Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <TextBlock Text="{Binding NombrePrensa, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" ></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" >
                <TextBlock Text="{Binding Maquina.Cliente}" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" >
                        <TextBlock Text="{Binding Maquina.NumMoldes}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                    </Border>
                    <Border  Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="Black" >
                        <TextBlock Text="{Binding Maquina.VueltasRestantes}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
