ArnMonitorBancadaWPF/MainWindow.xaml

<Window x:Class="ArnMonitorBancadaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArnMonitorBancadaWPF"
        xmlns:ctrl="clr-namespace:ArnMonitorBancadaWPF.Controles"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctrl:LayoutPrensas x:Name="LayoutPrensas" Grid.Column="0"></ctrl:LayoutPrensas>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctrl:ContadorVueltas x:Name="contadorVueltas" Grid.Row="0" Grid.Column="0"></ctrl:ContadorVueltas>
                <ctrl:LimitacionBancada x:Name="limitacionBancada" Grid.Row="1" Grid.Column="0"></ctrl:LimitacionBancada>
                <ctrl:PrimaAcumulada x:Name="primaAcumulada" Grid.Row="2" Grid.Column="0"></ctrl:PrimaAcumulada>
                <!--<ctrl:GraficoProductividad Grid.Row="2" Grid.Column="1"></ctrl:GraficoProductividad>-->
                <ctrl:Temporizador x:Name="temporizador" Visibility="Hidden" Grid.Row="3" Grid.Column="0"></ctrl:Temporizador>
                <ctrl:PrimaActual x:Name="primaActual" Grid.Row="3" Grid.Column="0"></ctrl:PrimaActual>

                <Button Name="BtLogout" Click="BtLogout_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource BotonBorrarLogin}">
                    <TextBlock FontSize="25" Text="SALIR"/>
                </Button>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1" Height="20" Background="#428af5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Operario.Nombre}" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text=" " VerticalAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Operario.Apellidos}" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
         
        </Grid>-->

    </Grid>
</Window>
